# Leaf

./: build.gradle  gradle.properties  settings.gradle
ARouter/: build.gradle
ARouter/src/androidTest/java/com/lzp/arouter/: ExampleInstrumentedTest.java
ARouter/src/main/: AndroidManifest.xml
ARouter/src/main/java/com/lzp/arouter/: ARouterActivity.java  MainActivity.java  Person.java
ARouter/src/main/res/layout/: activity_router.xml
ARouter/src/test/java/com/lzp/arouter/: ExampleUnitTest.java
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/lzp/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/api/: Api.java  ApiConstants.java  DouBanError.java  RxSubscriber.java
BaseModule/src/main/java/com/lzp/basemodule/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
BaseModule/src/main/java/com/lzp/basemodule/api/: Api.java  BaseConstants.java  DouBanError.java  RxSubscriber.java
BaseModule/src/main/java/com/lzp/basemodule/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
BaseModule/src/main/res/values/: dimens.xml  strings.xml
BaseModule/src/test/java/com/lzp/basemodule/: ExampleUnitTest.java
Book/: build.gradle
Book/src/androidTest/java/com/example/book/: ExampleInstrumentedTest.java
Book/src/androidTest/java/com/lzp/book/: ExampleInstrumentedTest.java
Book/src/main/: AndroidManifest.xml
Book/src/main/java/com/example/book/adapter/: BookAdapter.java
Book/src/main/res/layout/: activity_book.xml  item_book.xml
Book/src/test/java/com/lzp/book/: ExampleUnitTest.java
DataBinding/: build.gradle
DataBinding/src/androidTest/java/com/lzp/databinding/: ExampleInstrumentedTest.java
DataBinding/src/main/: AndroidManifest.xml
DataBinding/src/main/java/com/lzp/databinding/: DataBindingActivity.java  DataBindingAdapter.java  Person.java
DataBinding/src/main/res/layout/: activity_databinding.xml  item_recycler.xml
DataBinding/src/test/java/com/lzp/databinding/: ExampleUnitTest.java
Movie/: build.gradle
Movie/src/androidTest/java/com/lzp/movie/: ExampleInstrumentedTest.java
Movie/src/main/: AndroidManifest.xml
Movie/src/main/res/layout/: app_bar_main.xml  include_movie_detail_info.xml  item_movie_list.xml
Movie/src/test/java/com/lzp/movie/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lzp/leaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/leaf/: ActivityBuilder.java  AppComponent.java  AppModule.java  MainActivity.java  MainActivityModule.java  MyApplication.java
app/src/main/java/com/lzp/leaf/activity/: BookActivity.java  BookFragment.java  MainActivity.java  MovieActivity.java  MovieDetailActivity.java  MovieFragment.java
app/src/main/java/com/lzp/leaf/adapter/: BookAdapter.java  MovieAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/lzp/leaf/api/: Api.java  ApiConstants.java  ApiService.java  DouBanError.java  RxSubscriber.java
app/src/main/java/com/lzp/leaf/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lzp/leaf/been/: MovieBeen.java
app/src/main/java/com/lzp/leaf/been/book/: BookBeen.java  BookSubjectsBeen.java
app/src/main/java/com/lzp/leaf/been/movie/: MovieBeen.java  MovieCelebrity.java  MovieCelebrityBeen.java  MovieSubjectsBeen.java
app/src/main/java/com/lzp/leaf/contract/: MovieContract.java
app/src/main/java/com/lzp/leaf/fragment/: MainFragment.java  MovieFragment.java  MovieFragmentChild.java
app/src/main/java/com/lzp/leaf/model/: MovieModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar_main.xml  content_main.xml  fragment_movie.xml  include_movie_celebrity_info.xml  item_movie_gride.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzp/leaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
