<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中文名"/>
    <TextView
        android:id="@+id/tv_original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原名"/>
    <TextView
        android:id="@+id/tv_aka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="又名"/>
    <TextView
        android:id="@+id/tv_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条目页URL"/>
    <TextView
        android:id="@+id/tv_mobile_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="移动版条目页URL"/>
    <TextView
        android:id="@+id/tv_ratings_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评分人数"/>
    <TextView
        android:id="@+id/tv_wish_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="想看人数"/>
    <TextView
        android:id="@+id/tv_collect_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="看过人数"/>
    <TextView
        android:id="@+id/tv_do_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在看人数，如果是电视剧，默认值为0，如果是电影值为null"/>
    <TextView
        android:id="@+id/tv_subtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条目分类, movie或者tv"/>
    <TextView
        android:id="@+id/tv_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="官方网站"/>
    <TextView
        android:id="@+id/tv_douban_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="豆瓣小站"/>
    <TextView
        android:id="@+id/tv_pubdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果条目类型是电影则为上映日期，如果是电视剧则为首Ï日期"/>
    <TextView
        android:id="@+id/tv_mainland_pubdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大陆上映日期，如果条目类型是电影则为上映日期，如果是电视剧则为首播日期"/>
    <TextView
        android:id="@+id/tv_pubdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="兼容性数据，未来会去掉，大陆上映日期，如果条目类型是电影则为上映日期，如果是电视剧则为首播日期"/>
    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年代"/>
    <TextView
        android:id="@+id/tv_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语言"/>
    <TextView
        android:id="@+id/tv_durations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="片长"/>
    <TextView
        android:id="@+id/tv_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="影片类型，最多提供3个"/>
    <TextView
        android:id="@+id/tv_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="制片国家/地区"/>
    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介"/>
    <TextView
        android:id="@+id/tv_comments_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短评数量"/>
    <TextView
        android:id="@+id/tv_reviews_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="影评数量"/>
    <TextView
        android:id="@+id/tv_seasons_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总季数(tv only)"/>
    <TextView
        android:id="@+id/tv_current_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前季数(tv only)"/>
    <TextView
        android:id="@+id/tv_episodes_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前季的集数(tv only)"/>
    <TextView
        android:id="@+id/tv_schedule_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="影讯页URL(movie only)"/>
    <TextView
        android:id="@+id/tv_trailer_urls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预告片URL，对高级用户以上开放，最多开放4个地址"/>
    <TextView
        android:id="@+id/tv_clip_urls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="片段URL，对高级用户以上开放，最多开放4个地址"/>
    <TextView
        android:id="@+id/tv_blooper_urls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="花絮URL，对高级用户以上开放，最多开放4个地址"/>
    <TextView
        android:id="@+id/tv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电影剧照，前10张"/>
    <TextView
        android:id="@+id/tv_popular_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="影评，前10条"/>

    <ImageView
        android:id="@+id/iv_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_rating_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最低评分"/>
    <TextView
        android:id="@+id/tv_rating_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最高评分"/>
    <TextView
        android:id="@+id/tv_rating_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评分"/>
    <TextView
        android:id="@+id/tv_rating_stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评星数"/>

</LinearLayout>